galaxy_info:
  author: Whitney Champion
  description: Role to import query packs into Kolide

  license: MIT

  min_ansible_version: 1.2

  galaxy_tags:
    - kolide
    - osquery
    - python

dependencies: []
